<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .mytitle {
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            /* background에서 세 줄은 항상 같이 작성 */
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            /* 위로의 여백(text를 아래로 내리기) */
            padding-top: 20px;
        }

        .wrap {
            width: 300px;
            margin: auto;  /* 여백 동등하게 하기 */
        }
        
        .mybtn{
            height: 50px;
            width: 300px;
            color: white;
            background-color: brown;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
       </div>
       <p>ID: <input type="text"/></p>
       <p>PW: <input type="text"/></p>
       <button class="mybtn">로그인하기</button>
    </div>
</body>
</html>